Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.e4.ui.model.workbench.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 de.itemis.xtext.antlr;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.e4.ui.model.workbench.xtextmodel;bundle-version="1.0.0",
 org.eclipse.xtext.common.types,
 org.eclipse.jface;bundle-version="3.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.model.workbench.names,
 org.eclipse.e4.ui.model.workbench.parseTreeConstruction,
 org.eclipse.e4.ui.model.workbench.parser.antlr,
 org.eclipse.e4.ui.model.workbench.parser.antlr.internal,
 org.eclipse.e4.ui.model.workbench.services,
 org.eclipse.e4.ui.model.workbench.validation
