Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.xtextmodel.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.e4.ui.model.workbench.e4WorkbenchXtext.provider.TextualWorkbenchEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.workbench.e4WorkbenchXtext.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench.xtextmodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtext.common.types;bundle-version="1.0.0",
 org.eclipse.xtext.common.types.ui;bundle-version="1.0.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
