Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.xtextmodel;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.workbench.e4WorkbenchXtext,
 org.eclipse.e4.ui.model.workbench.e4WorkbenchXtext.impl,
 org.eclipse.e4.ui.model.workbench.e4WorkbenchXtext.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.0.0",
 org.apache.log4j,
 org.apache.commons.logging
Bundle-ActivationPolicy: lazy
