<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.e4.ui.model.workbench.xtextmodel/src"
    modelPluginID="org.eclipse.e4.ui.model.workbench.xtextmodel" modelName="TextualWorkbench"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <foreignModel>TextualWorkbench.ecore</foreignModel>
  <genPackages prefix="E4WorkbenchXtext" basePackage="org.eclipse.e4.ui.model.workbench"
      disposableProviderFactory="true" ecorePackage="TextualWorkbench.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TextualWorkbench.ecore#//ItemType">
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//ItemType/Push"/>
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//ItemType/Check"/>
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//ItemType/Radio"/>
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//ItemType/Separator"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TextualWorkbench.ecore#//SideValue">
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//SideValue/Top"/>
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//SideValue/Bottom"/>
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//SideValue/Left"/>
      <genEnumLiterals ecoreEnumLiteral="TextualWorkbench.ecore#//SideValue/Right"/>
    </genEnums>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Application">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Application/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/descriptors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Application/commands"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Application/iconPrefix"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//ApplicationElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ApplicationElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ApplicationElement/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//ApplicationElement/genericType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//ApplicationElement/genericValues"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//UIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//UIElement/onTop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//UIElement/toBeRendered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//UIElement/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//UIElement/containerData"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Command/commandName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Command/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Command/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Command/binding"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Command/handler"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Parameter/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Menu">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Menu/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Menu/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Menu/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Menu/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Menu/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Menu/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Menu/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Menu/type"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//StringToStringMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//StringToStringMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//StringToStringMap/value"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Handler">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Handler/URIRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Handler/persistedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Handler/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Handler/URI"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//KeyBinding">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//KeyBinding/keySequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//KeyBinding/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//KeyBinding/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//PartDescriptor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/closeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/allowMultiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/persistedState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartDescriptor/category"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartDescriptor/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartDescriptor/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartDescriptor/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartDescriptor/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartDescriptor/toolbar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartDescriptor/URIRef"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Item/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Item/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Item/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Item/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Item/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Item/type"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//MenuItem"/>
    <genClasses ecoreClass="TextualWorkbench.ecore#//DirectMenuItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectMenuItem/URI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectMenuItem/persistedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//DirectMenuItem/URIRef"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//ToolItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ToolItem/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ToolItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ToolItem/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ToolItem/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ToolItem/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//ToolItem/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//ToolItem/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//ToolItem/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//DirectToolItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/URI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//DirectToolItem/URIRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/persistedState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//DirectToolItem/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//DirectToolItem/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//DirectToolItem/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//ToolBar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//ToolBar/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//ToolBar/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Part">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/closeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/URI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Part/URIRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/persistedState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Part/tooltip"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Part/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Part/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Part/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Part/menus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Part/toolbar"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//PartStack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartStack/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartStack/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//PartSashContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//PartSashContainer/horizontal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartSashContainer/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PartSashContainer/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Window/height"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Window/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Window/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Window/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Window/handlers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Window/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Window/mainMenu"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//HandledItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledItem/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledItem/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledItem/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledItem/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledItem/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledItem/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledItem/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//HandledMenuItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledMenuItem/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledMenuItem/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//HandledToolItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledToolItem/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledToolItem/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledToolItem/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledToolItem/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledToolItem/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//HandledToolItem/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledToolItem/selectedElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledToolItem/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledToolItem/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//HandledToolItem/parameters"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//WindowTrim">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//WindowTrim/side"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//WindowTrim/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//WindowTrim/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Placeholder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Placeholder/ref"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Perspective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Perspective/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Perspective/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Perspective/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Perspective/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Perspective/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Perspective/children"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//Perspective/properties"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//PerspectiveStack">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PerspectiveStack/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//PerspectiveStack/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//TestHarness">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/selected"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/URI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//TestHarness/URIRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/persistedState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/inputURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/iconURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/tooltip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//TestHarness/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//TestHarness/selectedElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//TestHarness/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//TestHarness/children"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//CommandParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//CommandParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//CommandParameter/typeId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//CommandParameter/optional"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="TextualWorkbench.ecore#//GenericValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//GenericValue/feature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TextualWorkbench.ecore#//GenericValue/values"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//GenericValue/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TextualWorkbench.ecore#//GenericValue/references"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
