
# <copyright>
# </copyright>
#
# $Id$

pluginName = TextualWorkbench Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Application_type = Application
_UI_ApplicationElement_type = Application Element
_UI_UIElement_type = UI Element
_UI_Command_type = Command
_UI_Parameter_type = Parameter
_UI_Menu_type = Menu
_UI_StringToStringMap_type = String To String Map
_UI_Handler_type = Handler
_UI_KeyBinding_type = Key Binding
_UI_PartDescriptor_type = Part Descriptor
_UI_Item_type = Item
_UI_MenuItem_type = Menu Item
_UI_DirectMenuItem_type = Direct Menu Item
_UI_ToolItem_type = Tool Item
_UI_DirectToolItem_type = Direct Tool Item
_UI_ToolBar_type = Tool Bar
_UI_Part_type = Part
_UI_PartStack_type = Part Stack
_UI_PartSashContainer_type = Part Sash Container
_UI_Window_type = Window
_UI_HandledItem_type = Handled Item
_UI_HandledMenuItem_type = Handled Menu Item
_UI_HandledToolItem_type = Handled Tool Item
_UI_WindowTrim_type = Window Trim
_UI_Placeholder_type = Placeholder
_UI_Perspective_type = Perspective
_UI_PerspectiveStack_type = Perspective Stack
_UI_TestHarness_type = Test Harness
_UI_CommandParameter_type = Command Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Application_variables_feature = Variables
_UI_Application_selectedElement_feature = Selected Element
_UI_Application_properties_feature = Properties
_UI_Application_children_feature = Children
_UI_Application_handlers_feature = Handlers
_UI_Application_bindings_feature = Bindings
_UI_Application_descriptors_feature = Descriptors
_UI_Application_commands_feature = Commands
_UI_ApplicationElement_id_feature = Id
_UI_ApplicationElement_tags_feature = Tags
_UI_UIElement_onTop_feature = On Top
_UI_UIElement_toBeRendered_feature = To Be Rendered
_UI_UIElement_visible_feature = Visible
_UI_UIElement_containerData_feature = Container Data
_UI_Command_commandName_feature = Command Name
_UI_Command_description_feature = Description
_UI_Command_parameters_feature = Parameters
_UI_Parameter_tag_feature = Tag
_UI_Parameter_value_feature = Value
_UI_Menu_selectedElement_feature = Selected Element
_UI_Menu_children_feature = Children
_UI_Menu_selected_feature = Selected
_UI_Menu_label_feature = Label
_UI_Menu_iconURI_feature = Icon URI
_UI_Menu_tooltip_feature = Tooltip
_UI_Menu_enabled_feature = Enabled
_UI_Menu_type_feature = Type
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_Handler_URI_feature = URI
_UI_Handler_persistedState_feature = Persisted State
_UI_Handler_command_feature = Command
_UI_KeyBinding_keySequence_feature = Key Sequence
_UI_KeyBinding_command_feature = Command
_UI_KeyBinding_parameters_feature = Parameters
_UI_PartDescriptor_closeable_feature = Closeable
_UI_PartDescriptor_allowMultiple_feature = Allow Multiple
_UI_PartDescriptor_URI_feature = URI
_UI_PartDescriptor_persistedState_feature = Persisted State
_UI_PartDescriptor_variables_feature = Variables
_UI_PartDescriptor_label_feature = Label
_UI_PartDescriptor_iconURI_feature = Icon URI
_UI_PartDescriptor_tooltip_feature = Tooltip
_UI_PartDescriptor_category_feature = Category
_UI_PartDescriptor_properties_feature = Properties
_UI_PartDescriptor_handlers_feature = Handlers
_UI_PartDescriptor_bindings_feature = Bindings
_UI_PartDescriptor_menus_feature = Menus
_UI_PartDescriptor_toolbar_feature = Toolbar
_UI_Item_selected_feature = Selected
_UI_Item_label_feature = Label
_UI_Item_iconURI_feature = Icon URI
_UI_Item_tooltip_feature = Tooltip
_UI_Item_enabled_feature = Enabled
_UI_Item_type_feature = Type
_UI_DirectMenuItem_URI_feature = URI
_UI_DirectMenuItem_persistedState_feature = Persisted State
_UI_ToolItem_selected_feature = Selected
_UI_ToolItem_label_feature = Label
_UI_ToolItem_iconURI_feature = Icon URI
_UI_ToolItem_tooltip_feature = Tooltip
_UI_ToolItem_enabled_feature = Enabled
_UI_ToolItem_type_feature = Type
_UI_ToolItem_selectedElement_feature = Selected Element
_UI_ToolItem_children_feature = Children
_UI_DirectToolItem_selected_feature = Selected
_UI_DirectToolItem_URI_feature = URI
_UI_DirectToolItem_persistedState_feature = Persisted State
_UI_DirectToolItem_label_feature = Label
_UI_DirectToolItem_iconURI_feature = Icon URI
_UI_DirectToolItem_tooltip_feature = Tooltip
_UI_DirectToolItem_enabled_feature = Enabled
_UI_DirectToolItem_type_feature = Type
_UI_DirectToolItem_selectedElement_feature = Selected Element
_UI_DirectToolItem_children_feature = Children
_UI_ToolBar_selectedElement_feature = Selected Element
_UI_ToolBar_children_feature = Children
_UI_Part_closeable_feature = Closeable
_UI_Part_URI_feature = URI
_UI_Part_persistedState_feature = Persisted State
_UI_Part_variables_feature = Variables
_UI_Part_label_feature = Label
_UI_Part_iconURI_feature = Icon URI
_UI_Part_tooltip_feature = Tooltip
_UI_Part_properties_feature = Properties
_UI_Part_handlers_feature = Handlers
_UI_Part_bindings_feature = Bindings
_UI_Part_menus_feature = Menus
_UI_Part_toolbar_feature = Toolbar
_UI_PartStack_selectedElement_feature = Selected Element
_UI_PartStack_children_feature = Children
_UI_PartSashContainer_horizontal_feature = Horizontal
_UI_PartSashContainer_selectedElement_feature = Selected Element
_UI_PartSashContainer_children_feature = Children
_UI_Window_label_feature = Label
_UI_Window_iconURI_feature = Icon URI
_UI_Window_tooltip_feature = Tooltip
_UI_Window_variables_feature = Variables
_UI_Window_x_feature = X
_UI_Window_y_feature = Y
_UI_Window_width_feature = Width
_UI_Window_height_feature = Height
_UI_Window_selectedElement_feature = Selected Element
_UI_Window_children_feature = Children
_UI_Window_properties_feature = Properties
_UI_Window_handlers_feature = Handlers
_UI_Window_bindings_feature = Bindings
_UI_Window_mainMenu_feature = Main Menu
_UI_HandledItem_selected_feature = Selected
_UI_HandledItem_label_feature = Label
_UI_HandledItem_iconURI_feature = Icon URI
_UI_HandledItem_tooltip_feature = Tooltip
_UI_HandledItem_enabled_feature = Enabled
_UI_HandledItem_type_feature = Type
_UI_HandledItem_command_feature = Command
_UI_HandledItem_parameters_feature = Parameters
_UI_HandledMenuItem_command_feature = Command
_UI_HandledMenuItem_parameters_feature = Parameters
_UI_HandledToolItem_selected_feature = Selected
_UI_HandledToolItem_label_feature = Label
_UI_HandledToolItem_iconURI_feature = Icon URI
_UI_HandledToolItem_tooltip_feature = Tooltip
_UI_HandledToolItem_enabled_feature = Enabled
_UI_HandledToolItem_type_feature = Type
_UI_HandledToolItem_selectedElement_feature = Selected Element
_UI_HandledToolItem_command_feature = Command
_UI_HandledToolItem_children_feature = Children
_UI_HandledToolItem_parameters_feature = Parameters
_UI_WindowTrim_side_feature = Side
_UI_WindowTrim_selectedElement_feature = Selected Element
_UI_WindowTrim_children_feature = Children
_UI_Placeholder_ref_feature = Ref
_UI_Perspective_label_feature = Label
_UI_Perspective_iconURI_feature = Icon URI
_UI_Perspective_tooltip_feature = Tooltip
_UI_Perspective_variables_feature = Variables
_UI_Perspective_selectedElement_feature = Selected Element
_UI_Perspective_children_feature = Children
_UI_Perspective_properties_feature = Properties
_UI_PerspectiveStack_selectedElement_feature = Selected Element
_UI_PerspectiveStack_children_feature = Children
_UI_TestHarness_selected_feature = Selected
_UI_TestHarness_variables_feature = Variables
_UI_TestHarness_URI_feature = URI
_UI_TestHarness_persistedState_feature = Persisted State
_UI_TestHarness_inputURI_feature = Input URI
_UI_TestHarness_label_feature = Label
_UI_TestHarness_iconURI_feature = Icon URI
_UI_TestHarness_tooltip_feature = Tooltip
_UI_TestHarness_enabled_feature = Enabled
_UI_TestHarness_type_feature = Type
_UI_TestHarness_selectedElement_feature = Selected Element
_UI_TestHarness_properties_feature = Properties
_UI_TestHarness_children_feature = Children
_UI_CommandParameter_name_feature = Name
_UI_CommandParameter_typeId_feature = Type Id
_UI_CommandParameter_optional_feature = Optional
_UI_Unknown_feature = Unspecified

_UI_ItemType_Push_literal = Push
_UI_ItemType_Check_literal = Check
_UI_ItemType_Radio_literal = Radio
_UI_ItemType_Separator_literal = Separator
_UI_SideValue_Top_literal = Top
_UI_SideValue_Bottom_literal = Bottom
_UI_SideValue_Left_literal = Left
_UI_SideValue_Right_literal = Right
_UI_Import_type = Import
_UI_Application_imports_feature = Imports
_UI_Import_importedNamespace_feature = Imported Namespace
_UI_Handler_URIRef_feature = URI Ref
_UI_GenericValue_type = Generic Value
_UI_Application_iconPrefix_feature = Icon Prefix
_UI_ApplicationElement_genericType_feature = Generic Type
_UI_ApplicationElement_genericValues_feature = Generic Values
_UI_Command_binding_feature = Binding
_UI_Command_handler_feature = Handler
_UI_PartDescriptor_URIRef_feature = URI Ref
_UI_DirectMenuItem_URIRef_feature = URI Ref
_UI_DirectToolItem_URIRef_feature = URI Ref
_UI_Part_URIRef_feature = URI Ref
_UI_TestHarness_URIRef_feature = URI Ref
_UI_GenericValue_feature_feature = Feature
_UI_GenericValue_values_feature = Values
_UI_GenericValue_children_feature = Children
_UI_GenericValue_references_feature = References
_UI_Application_outputFile_feature = Output File
