module org.eclipse.e4.ui.model.workbench.TextualWorkbench

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var grammarURI = "classpath:/org/eclipse/e4/ui/model/workbench/TextualWorkbench.xtext"
var file.extensions = "e4text"
var projectName = "org.eclipse.e4.ui.model.workbench.xtext"
var runtimeProject = "../${projectName}"
var textualWorkbenchEcore = "${runtimeProject}/src/org/eclipse/e4/ui/model/workbench/TextualWorkbench.ecore"

Workflow {
	bean = StandaloneSetup {
		platformUri = "${runtimeProject}/.."
		registerGeneratedEPackage = "org.eclipse.xtext.common.types.TypesPackage"
//		registerGeneratedEPackage = "org.eclipse.e4.ui.model.workbench.e4WorkbenchXtext.E4WorkbenchXtextPackage"
		registerEcoreFile = textualWorkbenchEcore
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}
	
	component = EcoreGenerator {
		ecorePackage = { ecore=textualWorkbenchEcore fileExt=file.extensions }
		genModels = "classpath:/model/JavaVMTypes.genmodel"
		basePackage = "org.eclipse.e4.ui.model.workbench"
		modelName = "e4WorkbenchXtext"
		javaPath = "/${projectName}/src-gen"
		pluginName = projectName
		generateEdit = true
		editPluginID = "${projectName}.ui"
		editDirectory = "/${projectName}.ui/src-gen"
	}
	
	component = Generator {
		pathRtProject = runtimeProject
		pathUiProject = "${runtimeProject}.ui"
		projectNameRt = projectName
		projectNameUi = "${projectName}.ui"
		
		language = {
			uri = grammarURI
			fileExtensions = file.extensions
			
			// Java API to access grammar elements (required by several other fragments)
			fragment = grammarAccess.GrammarAccessFragment {}
			
			// generates Java API for the generated EPackages
			
			fragment = ecore.EcoreGeneratorFragment {
//			 	referencedGenModels = "platform:/resource/org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel"
			}
			
			// java types 
			fragment = types.TypesGeneratorFragment {}
			
			// the serialization component
			fragment = parseTreeConstructor.ParseTreeConstructorFragment {}
			
			// a custom ResourceFactory for use with EMF 
			fragment = resourceFactory.ResourceFactoryFragment {
				fileExtensions = file.extensions
			}
				
			// the Antlr parser
			fragment = de.itemis.xtext.antlr.XtextAntlrGeneratorFragment {
				options = {
					classSplitting = true
				}
			}
			
			// the Ecore2Xtext specific terminal converter
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment {}
	
			// java-based API for validation 
			fragment = validation.JavaValidatorFragment {
                composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
            }
            
			// scoping and exporting API
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			
			// scoping and exporting API 
			/*
			fragment = scoping.ImportNamespacesScopingFragment {}
			fragment = exporting.QualifiedNamesFragment {}
			*/
			
			// formatter API 
			fragment = ecore2xtext.FormatterFragment {}

			// labeling API 
			fragment = labeling.LabelProviderFragment {}

			// outline API 
			fragment = outline.TransformerFragment {}
			fragment = outline.OutlineNodeAdapterFactoryFragment {}
			fragment = outline.QuickOutlineFragment {}

			// java-based API for content assistance 
			fragment = contentAssist.JavaBasedContentAssistFragment {}
			
			// the following fragment tries to use the Antlr based content assist 
			//     fragment which can be downloaded from http://www.itemis.com 
			//     and will be ignored if it's not available. 
			fragment = de.itemis.xtext.antlr.XtextAntlrUiGeneratorFragment { 
				options = {
					classSplitting = true
				}
			}

			fragment = builder.BuilderIntegrationFragment {}

			// project wizard (optional) 
			/*
			fragment = projectWizard.SimpleProjectWizardFragment {
				generatorProjectName = "${projectName}.generator" 
				modelFileExtension = file.extensions
			}
			*/
			
			// quickfix API 
			fragment = quickfix.QuickfixProviderFragment {}			
		}
	}
}
