module org.eclipse.e4.ui.model.workbench.TextualWorkbench2

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*
import org.eclipse.xtext.ui.generator.*

var projectName = "org.eclipse.e4.ui.model.workbench.xtext"
var runtimeProject = "../${projectName}"

Workflow {
	bean = StandaloneSetup {
		platformUri = "${runtimeProject}/.."
		registerGeneratedEPackage = "org.eclipse.e4.ui.model.application.MApplicationPackage"
	}
	
	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-emf"
	}
	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-emf"
	}
}



