// automatically generated by Xtext
grammar org.eclipse.e4.ui.model.workbench.TextualWorkbench with org.eclipse.xtext.common.Terminals 

//generate e4WorkbenchXtext "http://www.eclips.org/e4/workbenchXtext"

import "platform:/resource/org.eclipse.e4.ui.model.workbench.xtext/src/org/eclipse/e4/ui/model/workbench/TextualWorkbench.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as javaTypes

Application returns Application:
	{Application}
	imports+=Import*
	'output' outputFile=STRING ';'
	'application' ('.' genericType=[ecore::EClass|FQN])? id=FQN? (onTop?='onTop')? ('selected' selectedElement=[UIElement|FQN])?
	'{'
		'iconprefix' iconPrefix=STRING ";"
		('variables' variables+=ID ( "," variables+=ID)* ';')?
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		('properties' properties+=StringToStringMap ( "," properties+=StringToStringMap)* ';' )?
		genericValues+=GenericValue*
		children+=UIApplicationElement*
		descriptors+=PartDescriptor*
		handlers+=Handler* 
		bindings+=KeyBinding* 
		commands+=Command*
    '}';
    
Import:
	'import' importedNamespace=ImportFQN ';'; 
	
GenericValue:
	feature=[ecore::EStructuralFeature|FQN] 
	((values+=STRING (',' values+=STRING)*)
	|(children+=GenericObject (',' children+=GenericObject)*)
	|(references+=[ecore::EObject|FQN] (',' references+=[ecore::EObject|FQN])*)) ';';

GenericObject returns ApplicationElement:
	'@' genericType=[ecore::EClass|FQN] id=FQN? 
	(('{' genericValues+=GenericValue* '}') | ';');

UIElement returns UIElement:
	Item_Impl | Menu_Impl |  
	DirectToolItem | ToolBar | Part_Impl | PartDescriptor | 
	PartStack | PartSashContainer | Window | HandledItem_Impl |  
	WindowTrim | Placeholder | Perspective | PerspectiveStack /* | 
	TestHarness */;
	
UIWindowElement returns UIElement:
	Item_Impl | 
	DirectToolItem | ToolBar | Part_Impl | PartDescriptor | 
	PartStack | PartSashContainer | Window | HandledItem_Impl |  
	WindowTrim | Placeholder | Perspective | PerspectiveStack /* | 
	TestHarness */;
	
UIApplicationElement returns UIElement:
	Item_Impl | Menu_Impl |  
	DirectToolItem | ToolBar | Part_Impl | 
	PartStack | PartSashContainer | Window | HandledItem_Impl |  
	WindowTrim | Placeholder | Perspective | PerspectiveStack /* | 
	TestHarness */;
	
UIMenuElement returns UIElement:
	MenuItem_Impl | DirectMenuItem | HandledMenuItem | Menu_Impl;
	
UIToolElement returns UIElement:
	ToolItem_Impl | DirectToolItem | HandledToolItem | ToolBar | ToolItemSeparator; 

Command returns Command:
	Command_Impl /* | TestHarness */;

Parameter returns Parameter:
	Parameter_Impl /* | TestHarness */;

EString returns ecore::EString:
	STRING | ID;

StringToStringMap returns StringToStringMap:
	key=EString "=>" value=EString;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

PartDescriptor returns PartDescriptor:
	{PartDescriptor}
	'partDescriptor' ('.' genericType=[ecore::EClass|FQN])? id=FQN? label=EString (URI=STRING | URIRef=[javaTypes::JvmType|FQN]) (onTop?='onTop')? (allowMultiple?='allowMultiple')? (closeable?='closeable')?
	'{'
		('icon' iconURI=EString ';')?
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('persistedState' persistedState=EString)?
		('variables' variables+=ID ( "," variables+=ID)* ';')?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
//		('tooltip' tooltip=EString ';')?
//		('category' category=EString ';')?
		('properties' properties+=StringToStringMap ( "," properties+=StringToStringMap)* ';' )?
		genericValues+=GenericValue*
		handlers+=Handler*
		bindings+=KeyBinding*
		menus+=Menu_Impl
		toolbar=ToolBar?
    '}';

Item_Impl returns Item:
    type=ItemType? 'item'
    	('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		label=STRING
		onTop?='onTop'?
		selected?='selected'?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
    	(('{' genericValues+=GenericValue+ '}') | ';');


ToolItemSeparator returns ToolItem:
	type=ItemTypeSeparator id=FQN? ";";
	
ToolItem_Impl returns ToolItem:
	('item' '.' genericType=[ecore::EClass|FQN])?
	type=ItemType?
		id=FQN?
		label=STRING
		onTop?='onTop'?
		selected?='isSelected'?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('{' genericValues+=GenericValue+ '}')?
		(('{' children+=UIToolElement+ '}') | ';')
    ;

DirectToolItem returns DirectToolItem:
	('item' '.' genericType=[ecore::EClass|FQN])?
	type=ItemType?
		id=FQN?
		label=STRING
		'handler' (URI=STRING | URIRef=[javaTypes::JvmType|FQN])
		onTop?='onTop'?
		selected?='selected'?
		('persistedState' persistedState=EString)?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('{' genericValues+=GenericValue+ '}')?
		(('{' children+=UIToolElement+ '}') | ';')
    ;

ToolBar returns ToolBar:
    {ToolBar} 'toolbar' ('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		onTop?='onTop'?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('tags' tags+=EString ( "," tags+=EString)*)?
//		('containerData' containerData=EString)?
		('{' genericValues+=GenericValue+ '}')?
		'{' children+=UIToolElement* '}'
    ;

Part_Impl returns Part:
	{Part}
	'part' ('.' genericType=[ecore::EClass|FQN])? id=FQN? label=EString (URI=STRING | URIRef=[javaTypes::JvmType|FQN]) (onTop?='onTop')? (closeable?='closeable')?
	'{'
//		('persistedState' persistedState=EString ';')?
		('variables' variables+=ID ( "," variables+=ID)* ';')?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		('icon' iconURI=EString ';')?
//		('tooltip' tooltip=EString ';')?
//		('tags'  tags+=EString ( "," tags+=EString)* ';' )?
		('properties' properties+=StringToStringMap ( "," properties+=StringToStringMap)* ';' )?
		genericValues+=GenericValue*
		handlers+=Handler*
		bindings+=KeyBinding*
		menus+=Menu_Impl*
		toolbar=ToolBar?
    '}';

PartStack returns PartStack:
	{PartStack}
	'partStack' ('.' genericType=[ecore::EClass|FQN])? id=FQN? (onTop?='onTop')? ('selected' selectedElement=[UIElement|FQN])?
	'{'
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		genericValues+=GenericValue*
		children+=UIElement*
    '}';

PartSashContainer returns PartSashContainer:
	{PartSashContainer}
	'partSashContainer' ('.' genericType=[ecore::EClass|FQN])? id=FQN? (horizontal?='horizontal')? (onTop?='onTop')? ('selected' selectedElement=[UIElement|FQN])?
	'{'
//		('tags'  tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ";")?
//		('visible' visible=EBoolean ";")?
//		('containerData' containerData=EString ";")?
		genericValues+=GenericValue*
		children+=UIElement*
    '}';

Window returns Window:
	{Window}
	'window' ('.' genericType=[ecore::EClass|FQN])? id=FQN? label=EString (onTop?='onTop')?
	('position' '(' x=INT ',' y=INT')')?
	('dimension' '(' width=INT ',' height=INT')')? 
	('selected' selectedElement=[UIElement|FQN])?
	'{'
		('icon' iconURI=EString ';')?
//		('tooltip' tooltip=EString ';')?
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		('variables' variables+=ID ( "," variables+=ID)* ';')?
		('properties' properties+=StringToStringMap ( "," properties+=StringToStringMap)* ';' )?
		genericValues+=GenericValue*
		children+=UIWindowElement*
		handlers+=Handler*
		bindings+=KeyBinding*
		mainMenu=Menu_Impl
    '}';

HandledItem_Impl returns HandledItem:
	type=ItemType? 'item'
		 ('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		label=STRING
		'calls' command=[Command|FQN]
		onTop?='onTop'?
		selected?='selected'?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('parameters' parameters+=Parameter ( "," parameters+=Parameter)* ';' )?
		(('{' genericValues+=GenericValue+ '}') | ";");

HandledToolItem returns HandledToolItem:
    type=ItemType?
    	 ('item' '.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		label=STRING
		'calls' command=[Command|FQN]
		onTop?='onTop'?
		selected?='isSelected'?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('parameters' parameters+=Parameter ( "," parameters+=Parameter)*)?
		('{' genericValues+=GenericValue+ '}')?
		(('{' children+=UIToolElement+ '}') | ';')
    ;

WindowTrim returns WindowTrim:
	side=SideValue 
	'windowTrim'  ('.' genericType=[ecore::EClass|FQN])?
	id=FQN? 
	(onTop?='onTop')? 
	('selected' selectedElement=[UIElement|FQN])?
	'{'
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		genericValues+=GenericValue*
		children+=UIElement*
    '}';

Placeholder returns Placeholder:
	'placeholder'  ('.' genericType=[ecore::EClass|FQN])? id=FQN? 
		'ref' ref=[UIElement|FQN]
		(onTop?='onTop')?
		('toBeRendered' toBeRendered=EBoolean ';')?
		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		(('{' genericValues+=GenericValue+ '}') | ';');

Perspective returns Perspective:
	{Perspective}
	(onTop?='onTop')?
	'perspective'  ('.' genericType=[ecore::EClass|FQN])? id=FQN? label=EString
	('selected' selectedElement=[UIElement|FQN])?
	'{'
		('icon' iconURI=EString ';')?
//		('tooltip' tooltip=EString ';')?
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		('variables' variables+=ID ( "," variables+=ID)* ';')?
		('properties' properties+=StringToStringMap ( "," properties+=StringToStringMap)* ';' )?
		genericValues+=GenericValue*
		children+=UIElement*
    '}';

PerspectiveStack returns PerspectiveStack:
	{PerspectiveStack}
	'perspectiveStack'  ('.' genericType=[ecore::EClass|FQN])? id=FQN? (onTop?='onTop')? 
	('selected' selectedElement=[UIElement|FQN])?
	'{'
//		('tags' tags+=EString ( "," tags+=EString)* ';' )?
//		('toBeRendered' toBeRendered=EBoolean ';')?
//		('visible' visible=EBoolean ';')?
//		('containerData' containerData=EString ';')?
		genericValues+=GenericValue*
		children+=UIElement*
    '}';

/* TestHarness returns TestHarness:
	{TestHarness}
	'testHarness' id=FQN?
	(onTop?='onTop')?
	(selected?='selected')?
	'{'
		'impl' (URI=STRING | URIRef=[javaTypes::JvmType|FQN])
		('tags' tags+=EString ( "," tags+=EString)* ';' )?
		('commandName' commandName=EString)?
		('description' description=EString)?
		('variables'  variables+=EString ( "," variables+=EString)* ';' )?
		('persistedState' persistedState=EString)?
		('toBeRendered' toBeRendered=EBoolean)?
		('visible' visible=EBoolean)?
		('containerData' containerData=EString)?
		('tag' tag=EString)?
		('value' value=EString)?
		('inputURI' inputURI=EString)?
		('label' label=EString)?
		('icon' iconURI=EString)?
		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
		('type' type=ItemType)?
		('selectedElement' selectedElement=[UIElement|EString])?
		('parameters' parameters+=CommandParameter ( "," parameters+=CommandParameter)* ';' )?
		('properties' properties+=StringToStringMap ( "," properties+=StringToStringMap)* ';' )?
		children+=UIElement*
    '}'; */


//EInt returns ecore::EInt:
//	'-'? INT;

Parameter_Impl returns Parameter:
	Parameter_ImplLong | Parameter_ImplShort;

Parameter_ImplShort returns Parameter:
	id=FQN? value=STRING
    ;
    
Parameter_ImplLong returns Parameter:
	'('  ('.' genericType=[ecore::EClass|FQN])?
	id=FQN? value=EString
//	('tags' tags+=EString ( "," tags+=EString)* )?
	('tag' tag=EString)?
    ')';

enum SideValue returns SideValue:
	Top = 'top' | Bottom = 'bottom' | Left = 'left' | Right = 'right';
	
CommandParameter returns CommandParameter:
	CommandParameterLong | CommandParameterShort;

CommandParameterShort returns CommandParameter:
	id=FQN?
	name=EString
	;
	
CommandParameterLong returns CommandParameter:
	'(' ('.' genericType=[ecore::EClass|FQN])?
	id=FQN?
	name=EString
//	('tags' tags+=EString ( "," tags+=EString)*)?
	('typeId' typeId=EString)?
	('optional' optional=EBoolean)?
	')';
    
//Menu returns Menu:
//	Menu_Impl | MenuItem_Impl | DirectMenuItem | HandledMenuItem;
	
Menu_Impl returns Menu:
	{Menu} 'menu'
		 ('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		onTop?='onTop'?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('tags' tags+=EString ( "," tags+=EString)*)?
//		('containerData' containerData=EString)?
		('{' genericValues+=GenericValue+ '}')?
		'{' 
			children+=UIMenuElement* 
		'}'
    ;
    
enum ItemType returns ItemType:
	Push = 'push' | Check = 'check' | Radio = 'radio' | Separator = 'separator';
	
enum ItemTypeSeparator returns ItemType:
	Separator = 'separator';
    
MenuItem_Impl returns MenuItem:
	type=ItemType?
		 ('item' '.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		label=STRING
		onTop?='onTop'?
		selected?='isSelected'?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('{' genericValues+=GenericValue+ '}')?
		(('{' children+=UIMenuElement+ '}') | ';')
    ;

DirectMenuItem returns DirectMenuItem:
	type=ItemType?
		 ('item' '.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		label=STRING
		'handler' (URI=STRING | URIRef=[javaTypes::JvmType|FQN])
		onTop?='onTop'?
		selected?='isSelected'?
		('persistedState' persistedState=EString)?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('{' genericValues+=GenericValue+ '}')?
		(('{' children+=UIMenuElement+ '}') | ';')
    ;

HandledMenuItem returns HandledMenuItem:
	type=ItemType?
		('item' '.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		label=STRING
		'calls' command=[Command|FQN]
		onTop?='onTop'?
		selected?='selected'?
		('selected' selectedElement=[UIElement|FQN])?
		('toBeRendered' toBeRendered=EBoolean)?
		(visible?='visible'|'invisible')?
//		('containerData' containerData=EString)?
		('icon' iconURI=EString)?
//		('tooltip' tooltip=EString)?
		('enabled' enabled=EBoolean)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		('{' genericValues+=GenericValue+ '}')?
		(('{' children+=UIMenuElement+ '}') | ';')
    ;

Handler returns Handler:
	'handler' ('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		URIRef=[javaTypes::JvmType|FQN]
		'for' command=[Command|FQN]
		('persistedState' persistedState=EString)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
		(('{' genericValues+=GenericValue+ '}') | ';');
    
Handler_inline returns Handler:
		id=FQN?
		(URI=STRING | URIRef=[javaTypes::JvmType|FQN])
    ;
    
Command_Impl returns Command:
	'command'
		('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		commandName=EString
		('for' handler=Handler_inline)?
		('binds' binding=KeyBinding_inline)?
		('parameters' parameters+=CommandParameter ( "," parameters+=CommandParameter)*)?
		('description' description=EString)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
    	(('{' genericValues+=GenericValue+ '}') | ';');
    
KeyBinding returns KeyBinding:
	'bind'
		('.' genericType=[ecore::EClass|FQN])?
		id=FQN?
		keySequence=KeySequence
		'to' command=[Command|FQN]
		('parameters' parameters+=Parameter ( "," parameters+=Parameter)*)?
//		('tags' tags+=EString ( "," tags+=EString)*)?
    	(('{' genericValues+=GenericValue+ '}') | ';');
    
KeyBinding_inline returns KeyBinding:
		id=FQN?
		keySequence=KeySequence
    ;

terminal KeySequence:
	'<' !('>')* '>';
    
FQN:
	ID ('.' ID)*;
	
ImportFQN:
	FQN ('.*')?;
