Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.e4.ui.model.workbench.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.e4.ui.model.workbench.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="0.9.1",
 org.eclipse.e4.ui.model.workbench.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.xtext.builder,
 org.eclipse.e4.ui.model.workbench.xtextmodel;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench.xtextmodel.edit;bundle-version="1.0.0",
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.e4.ui.model.workbench.ui,
 org.eclipse.e4.ui.model.workbench.ui.builder,
 org.eclipse.e4.ui.model.workbench.ui.contentassist,
 org.eclipse.e4.ui.model.workbench.ui.contentassist.antlr,
 org.eclipse.e4.ui.model.workbench.ui.labeling,
 org.eclipse.e4.ui.model.workbench.ui.outline,
 org.eclipse.e4.ui.model.workbench.ui.quickfix
Bundle-Activator: org.eclipse.e4.ui.model.workbench.ui.internal.TextualWorkbenchActivator
